<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="jquery-2.1.0.js"></script>		
		<script type="text/javascript" src="popup.js"></script>
		<link rel="stylesheet" href="/css/foundation.css" />
	</head>
	<body>
		<div class="row">
			<table id="words-table" class="large-12 column" >
				<thead>
					<tr >
						<td class "large-6 column" colspan="2">Words changed on this page:</td>
						<td class "large-6 column" id="count"></td>
					</tr>
				</thead>
				<tbody id="content">
				</tbody>
			</table>
		</div>
		<div>
			<p id="credit">Hacked together by <a id="twitter_link" href="https://twitter.com/ThomasHeyes">@ThomasHeyes</a></p>
		</div>
	</body>
</html>