{
    "manifest_version": 2,
    "name": "Anglify",
    "description": "A US 'English' to actual English converter.",
    "version": "1.0.0",
    "icons": {
        "128": "icon.png"
    },
    "browser_action": {
        "default_icon": "unionflag.png",
        "default_iconult_title": "Anglify",
        "default_popup": "details.html"
    },
    "background": {
        "scripts": ["background.js"]
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["jquery-2.1.0.js", "dict.js"],
        "run_at": "document_end"

    }]
}